# TgWGM

./: .editorconfig  .gitignore  ARNetManage.sln
Shared/Container/: AppContainer.cs  IContainerEntryPoint.cs  IContainerStartup.cs
TelegramBot/: EntryPoint.cs  HostedServiceExample.cs  Program.cs  Startup.cs  TelegramBot.csproj  appsettings.json
TelegramBot/Database/: MainContext.cs
TelegramBot/Database/Configuration/: PeerConfiguration.cs  RemoteNodeConfiguration.cs  UserConfiguration.cs
TelegramBot/Database/Models/: Peer.cs  RemoteNode.cs  User.cs
TelegramBot/Extensions/: TelegramBotClientExtensions.cs
TelegramBot/HostedServices/: TelegramBotHostedService.cs
TelegramBot/Migrations/: 20221008195109_Initial.Designer.cs  20221008195109_Initial.cs  20221009150511_UpdRemoteNodeStruct.Designer.cs  20221009150511_UpdRemoteNodeStruct.cs  20221009154651_HostKeyToFingerprint.Designer.cs  20221009154651_HostKeyToFingerprint.cs  20221009162728_FingerprintsToJson.Designer.cs  20221009162728_FingerprintsToJson.cs  20221009211255_FingerprintsToKeysRename.Designer.cs  20221009211255_FingerprintsToKeysRename.cs  MainContextModelSnapshot.cs
TelegramBot/Properties/: launchSettings.json
TelegramBot/Services/Bot/: ITelegramBotClientService.cs  ITgBot.cs  TelegramBotClientService.cs  TgBot.cs
TelegramBot/Services/Database/: DatabaseMigratorService.cs  IDatabaseMigratorService.cs
TelegramBot/Services/Remote/: IRemoteService.cs  SshRemote.cs
TelegramBot/Services/Remote/Ssh/: SshNode.cs
TelegramBot/Settings/: TelegramBotSettings.cs
